DB_HOST=db
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=mentors
DB_PORT=5432
JWT_SECRET=example

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=mentors


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=example
