DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mentors
DB_PORT=5432
JWT_SECRET=65454655321321as1d32a1s2d1a2s12das1d321as2d

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mentors
